name: Update EPG

on:
  schedule:
    - cron: "0 */6 * * *" # Run every 6 hours
  workflow_dispatch:      # Allow manual trigger from GitHub Actions UI

jobs:
  update-epg:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Download EPG from iptv-org
        run: |
          mkdir -p public
          curl -L https://iptv-org.github.io/epg/epg.xml.gz -o public/epg.xml.gz
          ls -lh public

      - name: Deploy to gh-pages branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
